NODE_ENV = development
PORT = 3000
DB = mongodb://127.0.0.1:27017/natours

JWT_SECRET=app-crashed-waiting-for-file-changes-before-starting
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=d3f77701e6e4b2
EMAIL_PASSWORD=b10ae6c5d5b82b